# AI-Challenge

./: .gitattributes  .gitignore  Dockerfile  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle  test.txt
frontend/: Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.js
frontend/src/components/DocSelector/: DocSelector.jsx
frontend/src/components/DownloadButton/: DownloadButton.js
frontend/src/components/FileUpload/: FileUpload.jsx  ImageUpload.jsx
frontend/src/components/ImageUpload/: ImageUpload.jsx
frontend/src/components/ProcessedDocs/: ProcessedDocs.js  ProcessedDocs.jsx
frontend/src/pages/MainPage/: MainPage.jsx
frontend/src/services/: documentService.js
frontend/src/styles/: GlobalStyle.jsx
frontend/src/utils/: axiosInstance.js  config.js  documentApi.js
src/main/java/: test.java
src/main/java/AI_Challenge/AI_Challenge/: AiChallengeApplication.java
src/main/java/AI_Challenge/AI_Challenge/domain/document/controller/: DocumentController.java  GeminiController.java  GptController.java
src/main/java/AI_Challenge/AI_Challenge/domain/document/dto/: DocumentRequestDto.java  DocumentResponseDto.java  MarkdownRequestDTO.java
src/main/java/AI_Challenge/AI_Challenge/domain/document/entity/: Document.java  ReceiptDocument.java  TemplateDocument.java
src/main/java/AI_Challenge/AI_Challenge/domain/document/repository/: DocumentRepository.java
src/main/java/AI_Challenge/AI_Challenge/domain/document/service/: DocumentService.java  GeminiService.java  GenimiService.java  GptService.java
src/main/java/AI_Challenge/AI_Challenge/global/common/: BaseTimeEntity.java
src/main/java/AI_Challenge/AI_Challenge/global/config/: WebConfig.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/AI_Challenge/AI_Challenge/: AiChallengeApplicationTests.java
