plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'AI-Challenge'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	apachePoiVersion = '5.2.3'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'  // 웹 애플리케이션용
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 용
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Database
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Apache POI
	implementation "org.apache.poi:poi:${apachePoiVersion}"
	implementation "org.apache.poi:poi-ooxml:${apachePoiVersion}"
	implementation "org.apache.poi:poi-ooxml-full:${apachePoiVersion}"
	implementation "org.apache.poi:poi-scratchpad:${apachePoiVersion}"

	// XML
	implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'

	// 새로운 Gemini 의존성 추가
	implementation 'com.google.genai:google-genai:1.10.0'

	// GPT
	implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.docx4j:docx4j-core:8.3.9'
	implementation 'org.docx4j:docx4j-JAXB-ReferenceImpl:8.3.9'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
